# App Settings
MODE = "development"

# Database Settings
DATABASE            = "postgresql"
DATABASE_USER       = "fastapi_user"
DATABASE_PASSWORD   = "rlaguscjf"
DATABASE_SERVER     = "127.0.0.1"
DATABASE_NAME       = "user_db"

# Auth Module Settings
SECRET_KEY  = "391127623ef2f2e537703291fa65493a1926adbf7670aa670f9050cc851795d1"
ALGORITHM   = "HS256"

ACCESS_TOKEN_EXPIRATION_PERIOD  = 7200   # 2 * 60 * 60
REFRESH_TOKEN_EXPIRATION_PERIOD = 86400  # 24 * 60 * 60

PASSWORD_EXPIRATION_PERIOD              = 7776000 # 90 * 24 * 60 * 60
PREVIOUS_PASSWORD_HISTORY_MATCH_COUNT   = 3